<html>
    <head>
        <base href="https://www.gjss.me/" target="_blank">
        <title> Gil Serrano
            <link rel="stylesheet" type="text/css" href="indexstyle.css"/>
        </title>        
    </head>
    <body>
        <div class="background-img">
            <div class="titlebox">
                <a href="mailto:gsesa@icloud.com"><h1>GIL SERRANO</h1></a>
                <br>
                <a href=""><p>GALLERY</p></a>
            </div>
        </div>

        <style>
            * {
                margin: 0;
                padding: 0;

            }

            @font-face {
                font-family: "InterBlack";
                src: url(Inter-Black.woff2);
                font: normal;
            }

            @font-face {
                font-family: "iBold";
                src: url(Inter-Bold.woff2);
                font: bold;
            }

            h1 {
                font-family: "InterBlack";
                color: #FAF9F6;
                font-size: 50px;
            }

            p {
                font-family: "iBold";
                color: #FAF9F6;
                font-size: 16px;
            }

            .background-img{
                background-image: url("./tree-min.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
            }

            .titlebox{
                margin: auto;
                text-align: center;
                max-width: 1920px;
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-left: 2rem;
                padding-right: 2rem;
            }

            a {
                text-decoration: none;
                color: black;
                display: inline-block;
            }
        </style>

    </body>
</html>